<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    height: 100vh;
    flex-direction: row;
    align-items: stretch;
}

#side-panel {
    position: absolute;
    top: 0;
    right: 0;
    height: 50%;
    background-color: #fff;
    overflow-y: scroll;
    padding: 15px;
    box-sizing: content-box;
    z-index: 1; /* Ensure the side panel is above the map */
    display: flex;
    flex-direction: column;
    opacity: .7;
}

#map {
    width: 100%;
    height: 100%
}

button {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
    
}

@media screen and (max-width: 1024px) {
    #side-panel {
        display: none;
    }
    }

    </style>
 </head>
 <body>

    <main id="container">
        <div id="side-panel">
 
            <h2>Obesity in the United States</h2>
            <button>Sort by Body Mass Index)</button>
 
            <table>
                <tr>
                    <th>State</th>
                    <th>BMI</th>
                </tr>
            </table>
 
        </div>
        <div id="map"></div>
    </main>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGVzdGhlcmR1bW9zIiwiYSI6ImNsb3c5c2FmbzB3c2Qya285NWRiYjByaXAifQ.LJqXS1FHPkaOpCIyL2-TYg';

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            zoom: 2, // starting zoom
            center: [-98, 39] // starting center
        });

    async function geojsonFetch() {
        let response, obesity, us, table;
        response = await fetch('assets/National_Obesity_By_State.geojson');
        obesity = await response.json();
        response = await fetch('assets/us_states.json');
        us = await response.json();

        //load data to the map as new layers and table on the side.
        map.on('load', function loadingData() {

        map.addSource('obesity', {
            type: 'geojson',
            data: obesity
        });

        map.addLayer({
            'id': 'obseity-layer',
            'type': 'circle',
            'source': 'obesity',
            'paint': {
                'circle-radius': 4,
                'circle-stroke-width': 2,
                'circle-color': 'blue',
                'circle-stroke-color': 'black'
            }
        });


        map.addSource('us', {
            type: 'geojson',
            data: us
        });

        map.addLayer({
            'id': 'us-layer',
            'type': 'fill',
            'source': 'us',
            'paint': {
                'fill-color': '#FFFFFF', // blue color fill
                'fill-opacity': 0.5
            }
        });

    });table = document.getElementsByTagName("table")[0];
    let row, cell1, cell2, cell3;
    for (let i = 0; i < obesity.features.length; i++) {
        // Create an empty <tr> element and add it to the 1st position of the table:
        row = table.insertRow(-1);
        cell1 = row.insertCell(0);
        cell2 = row.insertCell(1);
        cell3 = row.insertCell(2);
        cell1.innerHTML = obesity.features[i].properties.NAME;
        cell2.innerHTML = obesity.features[i].properties.Obesity;
    }
    

    };
    

geojsonFetch();

let btn = document.getElementsByTagName("button")[0];

btn.addEventListener('click', sortTable);

// define the function to sort table
// define the function to sort table
function sortTable(e) {
    let table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementsByTagName("table")[0];
    switching = true;
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
            y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
            //check if the two rows should switch place:
            if (x < y) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}
      

    </script>
 </body>   
<html>    